# loggin.level.root=INFO
# Este es para mostrar el mensaje en la consola cuando se abre en el navegador
# logging.level.Creando.CRUD.CrudSpringBoot=DEBUG
# Este codigo es para mostrar la hora en la consola
logging.pattern.dateformat=hh:mm
# Este codigo es para evitar tanta info en la consola
spring.main.banner-mode=off
# Este codigo es para que elimine el cache una vez se deje de ejecutar
spring.thymeleaf.cache=false

# ! Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE